# AmplifyKmp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
AmplifyIos/: Package.swift
AmplifyIos/Sources/AmplifyIos/: AmplifyIos.swift
AmplifyIos/Tests/AmplifyIosTests/: AmplifyIosTests.swift
amplify/: build.gradle.kts
amplify/src/androidMain/kotlin/layne/pro/amplify/kmp/: Platform.android.kt
amplify/src/androidUnitTest/kotlin/layne/pro/amplify/kmp/: Test.android.kt
amplify/src/commonMain/kotlin/layne/pro/amplify/kmp/: Greeting.kt  Platform.kt
amplify/src/commonTest/kotlin/layne/pro/amplify/kmp/: Test.kt
amplify/src/desktopMain/kotlin/layne/pro/amplify/kmp/: Platform.jvm.kt
amplify/src/iosMain/kotlin/layne/pro/amplify/kmp/: Platform.ios.kt
amplify/src/iosTest/kotlin/layne/pro/amplify/kmp/: Test.ios.kt
build-logic/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios.xcworkspace/: contents.xcworkspacedata
ios.xcworkspace/xcshareddata/swiftpm/: Package.resolved
repo/pro/layne/ttypic/swiftklib/plugin/: maven-metadata-local.xml
repo/pro/layne/ttypic/swiftklib/plugin/0.7.1-SNAPSHOT/: maven-metadata-local.xml  plugin-0.7.1-SNAPSHOT.module  plugin-0.7.1-SNAPSHOT.pom
repo/pro/layne/ttypic/swiftklib/pro.layne.ttypic.swiftklib.gradle.plugin/: maven-metadata-local.xml
repo/pro/layne/ttypic/swiftklib/pro.layne.ttypic.swiftklib.gradle.plugin/0.7.1-SNAPSHOT/: maven-metadata-local.xml  pro.layne.ttypic.swiftklib.gradle.plugin-0.7.1-SNAPSHOT.pom
(+2 files in other folders)
