<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pro.layne.ttypic.swiftklib</groupId>
  <artifactId>pro.layne.ttypic.swiftklib.gradle.plugin</artifactId>
  <version>0.7.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SwiftKlib Gradle Plugin</name>
  <description>Gradle Plugin to inject Swift-code for Kotlin Multiplatform iOS target</description>
  <dependencies>
    <dependency>
      <groupId>pro.layne.ttypic.swiftklib</groupId>
      <artifactId>plugin</artifactId>
      <version>0.7.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
